<p>﻿SENTENCIA No. 145-2002<br />
<br />
INSCRIPCI&Oacute;N DE ESCRITURA, REGISTRADOR DE LA PROPIEDAD<br />
<br />
PRIMERO: El recurso de casaci&oacute;n, de acuerdo con la Ley vigente, procede &uacute;nicamente en dos casos: a) contra la sentencia o autos siempre que pongan fin a los procesos de conocimiento dictados por las Cortes Superiores o los Tribunales Distritales; y, b) contra las providencias expedidas durante la fase de ejecuci&oacute;n delas sentencias dictadas en procesos de conocimiento: 1. cuando resuelven puntos no controvertidos en el juicio; 2. cuando resuelven puntos no decididos en el fallo; y, 3. cuando contradicen lo ejecutoriado.<br />
En este caso, cierto que si bien se trata de un auto dictado por la Corte Superior de Babahoyo pero es un auto que, no corresponde a un proceso de conocimiento sino que se refiere a la negativade la demanda de inscripci&oacute;n de una escritura p&uacute;blica de entrega de obra de construcci&oacute;n que coincide con igual decisi&oacute;n del Registrador de la Propiedad del Cant&oacute;n Urdaneta amparada en el art&iacute;culo 11 de la Ley de Registro que dice: &ldquo; Art. 11.-[Deberes y atribuciones].- Son deberes y atribuciones del Registrador: / a) Inscribir en el registro correspondiente los documentos cuya inscripci&oacute;n exige opermita la ley, debiendo negarse hacerlo en los casos siguientes: / 1. Si la inscripci&oacute;n es legalmente inadmisible, como en el caso de no ser aut&eacute;ntico el t&iacute;tulo que se presente o no estar conferida la copia en el papel del sello correspondiente; /2. Si los impuestos que causa la celebraci&oacute;n del acto o contrato o su inscripci&oacute;n no han sido pagados de acuerdo con la ley; / 3. Si el inmueble a quese refiere el acto, contrato o mandato judicial que debe inscribirse no est&aacute; situado dentro del cant&oacute;n; / 4. Si el t&iacute;tulo o documento que se trata de inscribir tiene alg&uacute;n vicio o defecto que lo haga nulo; / 5. Si el t&iacute;tulo o documento no contiene los requisitos legales para la inscripci&oacute;n; y, / 6. Si no se ha dado al p&uacute;blico el aviso que previamente a la inscripci&oacute;n de un t&iacute;tulo o documentoprescribe la ley. / La negativa del Registrador constar&aacute; al final del t&iacute;tulo cuya inscripci&oacute;n se hubiere solicitado, expresando con precisi&oacute;n y claridad las razones en que se funde. / De la negativa del Registrador se podr&aacute; ocurrir al Juez competente, quien luego de examinar la solicitud del interesado y las causas de la negativa, dictar&aacute; su resoluci&oacute;n, la que ser&aacute; notificada al Registrador en la formaprevista en el C&oacute;digo de Procedimiento Civil. / Si la resoluci&oacute;n ordena la inscripci&oacute;n no ser&aacute; susceptible de recurso alguno. / Si el Juez negare la inscripci&oacute;n, el interesado podr&aacute; interponer el recurso de apelaci&oacute;n para ante la Corte Superior correspondiente, de cuya resoluci&oacute;n no habr&aacute; recurso alguno. (...) / c) Llevar, con sujeci&oacute;n a las disposiciones de esta Ley, los libros denominadosRegistro de Propiedad, Registro de Grav&aacute;menes, Registro Mercantil, Registro de Interdicciones y Prohibiciones de Enajenar y los dem&aacute;s que determina la ley; y, d) Anotar en el libro denominado repertorio los t&iacute;tulos o documentos que se le presenten para su inscripci&oacute;n y cerrarlo diariamente, haciendo constar el n&uacute;mero de inscripciones efectuadas en el d&iacute;a y firmada la diligencia; ...&rdquo;.<br />
<br />
FALTA DEAPLICACI&Oacute;N Y ERR&Oacute;NEA INTERPRETACI&Oacute;N<br />
<br />
SEGUNDO: No obstante la consideraci&oacute;n anterior que es raz&oacute;n suficiente para rechazar el recurso conforme la abundante jurisprudencia en el sentido de que los juicios de conocimiento son &uacute;nicamente los que se sustancian en las v&iacute;as ordinaria y verbal sumaria, de acuerdo con el criterio aprobado por la Funci&oacute;n Legislativa al aceptar el veto presidencial al proyecto dereformas a la Ley de Casaci&oacute;n, se advierte que no existe ni puede existir la falta de aplicaci&oacute;n alegada en el caso in examine, porque no se trata de un juicio posesorio amparado en el art&iacute;culo 734 y 751 del C&oacute;digo Civil alegados por los recurrentes, ni de la definici&oacute;n de inmuebles (Art. 605) y menos de la tradici&oacute;n (Arts. 705, 710 y 721). Asimismo, se observa que tampoco se ha producido ninguna...</p>

<p>&nbsp;</p>

<p>asdaadsdasadsada</p>

<p>&nbsp;</p>
