<?php 

defined('BASEPATH') or exit('No direct script access allowd');

?>

<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<!-- PARA INCLUIR BOOTSTRAP DE FORMA LOCAL -->
	<link rel="stylesheet" href="<?php echo base_url("bootstrap/css/bootstrap.css"); ?>" />
	<!--PARA INCLUIR EL JAVASCRIPT DE JQUERY Y DE BOOTSTRAP-->
	<script type="text/javascript" src="<?php echo base_url("bootstrap/js/jquery-3.0.0.min.js"); ?>"></script>
	<script type="text/javascript" src="<?php echo base_url("bootstrap/js/bootstrap.js"); ?>"></script>	
	<!--jquery ui-->
	<link   href="<?php echo base_url(); ?>jquery-ui-1.11.4/jquery-ui.min.css" rel="stylesheet">
	<script src="<?php echo base_url(); ?>jquery-ui-1.11.4/external/jquery/jquery.js"></script>
	<script src="<?php echo base_url(); ?>jquery-ui-1.11.4/jquery-ui.min.js"></script>
	<script src="<?php echo base_url(); ?>jquery-ui-1.11.4/jquery-ui.js"></script>
	<script src="<?php echo base_url(); ?>jquery-ui-1.11.4/jquery-ui.css"></script>




  <!--CSS -->
  <link rel="stylesheet" type="text/css" href="<?php echo base_url("bootstrap/css/byAnton.css"); ?>">


	<title>SiSeDe</title>
 <header class="class-general">
    <br>
    <h1 id="HF_txt">Acceso al Sistema de Información para el seguimiento de las demandas en el Tribunal de lo Contencioso Administrativo del Estado de Colima (TCA)</h1>
  </header>

</head>


<body>


